In [1]:
import pandas as pd
import sklearn
import matplotlib.pyplot as plt
from sklearn.linear_model import LogisticRegression

In [8]:
aar_data  = pd.read_csv('adjusted_assoc_results.assoc', delim_whitespace=True) # import csv
aar_df = pd.DataFrame(aar_data)

aar_df

,CHR,SNP,BP,A1,F_A,F_U,A2,CHISQ,P,OR
0,1,rs9651273,1031540,A,0.26470,0.27810,G,0.029000,0.8648,0.9343
1,1,rs9442373,1062638,C,0.58820,0.46780,A,1.874000,0.1710,1.6250
2,1,rs3813199,1158277,A,0.08824,0.09871,G,0.039910,0.8417,0.8837
3,1,rs6603811,1706136,T,0.14710,0.07443,C,2.357000,0.1247,2.1440
4,1,rs7525092,1810090,T,0.29410,0.27490,C,0.059470,0.8073,1.0990
...,...,...,...,...,...,...,...,...,...,...
79256,22,rs131718,51057923,C,0.52940,0.40030,T,2.226000,0.1357,1.6850
79257,22,rs2071421,51064416,C,0.11760,0.16290,T,0.489800,0.4840,0.6851
79258,22,rs9616802,51072161,T,0.29410,0.40970,C,1.788000,0.1812,0.6004
79259,22,rs9616812,51105556,T,0.55880,0.47110,C,0.995600,0.3184,1.4220
79260,22,rs9616816,51123505,A,0.17650,0.17680,G,0.000032,0.9955,0.9974

In [35]:
adjusted_pval1 = .00001
low_pval1 = aar_df[aar_df['P'] < adjusted_pval1]
low_pval1 = low_pval1.sort_values('P')
low_pval1

,CHR,SNP,BP,A1,F_A,F_U,A2,CHISQ,P,OR
78906,22,rs9607931,43122720,A,0.41180,0.10930,G,26.96,2.077000e-07,5.7030
64843,15,rs10520617,86807542,T,0.44120,0.13670,C,23.14,1.508000e-06,4.9880
23431,5,rs6450973,33242910,T,0.44120,0.14680,C,20.57,5.748000e-06,4.5890
54605,12,rs1508226,24459008,T,0.32350,0.08682,C,20.24,6.847000e-06,5.0310
59641,13,rs1678339,95727780,T,0.20590,0.03859,C,20.04,7.582000e-06,6.4600
9647,2,rs12616464,133351703,T,0.08824,0.47750,G,19.68,9.145000e-06,0.1059

In [18]:
logr_data  = pd.read_csv('logistic_results.assoc_2.logistic', delim_whitespace=True) # import csv
logr_df = pd.DataFrame(logr_data)

logr_df

       CHR        SNP        BP A1 TEST  NMISS      OR    STAT       P
0        1  rs9651273   1031540  A  ADD    328  0.8266 -0.4459  0.6556
1        1  rs9442373   1062638  C  ADD    328  1.4220  0.9529  0.3406
2        1  rs3813199   1158277  A  ADD    326  0.8047 -0.3276  0.7432
3        1  rs6603811   1706136  T  ADD    326  2.1300  1.2880  0.1976
4        1  rs7525092   1810090  T  ADD    328  1.2430  0.5307  0.5956
...    ...        ...       ... ..  ...    ...     ...     ...     ...
78427   22   rs131718  51057923  C  ADD    328  1.8390  1.6440  0.1001
78428   22  rs2071421  51064416  C  ADD    327  0.7972 -0.4046  0.6858
78429   22  rs9616802  51072161  T  ADD    327  0.5734 -1.3040  0.1923
78430   22  rs9616812  51105556  T  ADD    328  1.3630  0.8460  0.3976
78431   22  rs9616816  51123505  A  ADD    328  0.8957 -0.2326  0.8160

[78432 rows x 9 columns]

In [36]:
adjusted_pval2 = .00001
low_pval2 = logr_df[logr_df['P'] < adjusted_pval2]
low_pval2 = low_pval2.sort_values('P')
low_pval2

       CHR        SNP        BP A1 TEST  NMISS     OR   STAT         P
78079   22  rs9607931  43122720  A  ADD    328  10.87  4.534  0.000006